<?xml version="1.0"?>
<sdf version="1.7">
    <world name="empty">
        <!-- Optimized physics for better RTF and collision response -->
        <physics name="10ms" type="ode">
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>333</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        
        <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system"/>
        <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
        <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
        </scene>
        
        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
        <!-- Ground Plane -->
        <model name="ground_plane">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>1000000.0</kp>
                                <kd>100.0</kd>
                                <max_vel>1.0</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.94 0.90 0.81 1</ambient>
                        <diffuse>0.94 0.90 0.81 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- Boundary Walls - FIXED: Now at ground level -->
        <!-- North Boundary Wall -->
        <model name="wall_north">
            <pose>0 10 1 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.2 2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                        <bounce>
                            <restitution_coefficient>0.0</restitution_coefficient>
                        </bounce>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- South Boundary Wall -->
        <model name="wall_south">
            <pose>0 -10 1 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.2 2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                        <bounce>
                            <restitution_coefficient>0.0</restitution_coefficient>
                        </bounce>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- East Boundary Wall -->
        <model name="wall_east">
            <pose>10 0 1 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 20 2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                        <bounce>
                            <restitution_coefficient>0.0</restitution_coefficient>
                        </bounce>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 20 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- West Boundary Wall -->
        <model name="wall_west">
            <pose>-10 0 1 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 20 2</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                        <bounce>
                            <restitution_coefficient>0.0</restitution_coefficient>
                        </bounce>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 20 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- Box Obstacle 1 -->
        <model name="box_1">
            <pose>3 3 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.3 0.3 1</ambient>
                        <diffuse>0.8 0.3 0.3 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- Box Obstacle 2 -->
        <model name="box_2">
            <pose>-4 5 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.5 1.5 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.5 1.5 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.8 0.3 1</ambient>
                        <diffuse>0.3 0.8 0.3 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- Cylinder Obstacle -->
        <model name="cylinder_1">
            <pose>-3 -4 0.75 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1.5</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.3 1</ambient>
                        <diffuse>0.8 0.8 0.3 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- Interior Wall 2 (moved away from spawn point) -->
        <model name="wall_2">
            <pose>-5 -3 0.75 0 0 1.57</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.2 1.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.2 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- Interior Wall 3 -->
        <model name="wall_3">
            <pose>5 3 0.75 0 0 1.57</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>5 0.2 1.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>1000.0</kd>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 0.2 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
    </world>
</sdf>